.rate {
  h1 {
    font-size: 3.125rem;
    margin: 0;
    font-weight: bold;
    text-align: center;
  }
  h4 {
    color: rgb(148, 148, 148);
    margin: 0;
    text-align: center;
  }
  p {
    padding-top: 0.625rem;
    color: rgb(148, 148, 148);
    margin: 0;
  }
  .percent{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 0.625rem;
  }
}
