.titles {
  padding: 5px 0;
  margin-right: 25px;
  h3 {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  h4 {
    margin: 0;
    font-weight: normal;
    color: rgb(136, 136, 136);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
}

.button {
  color: rgb(24, 144, 255);
  background-color: rgb(228, 228, 228);
}
