.variableCarousel {
  padding-bottom: 1.25rem;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(211, 211, 211);
  padding-top: 5px;
  // width: 94%;
}

.slider {
  div:nth-last-child(1) {
    div:nth-last-child(1) {
      border: none !important;
    }
  }
}
