.bigBanner{
  h5{
    margin: 0;
    color: #0171da;
  }
  h2{
    margin: 0;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  h3{
    font-size: 20px;
    font-weight: 400;
    color: rgb(136, 136, 136);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
}