.header {
  margin: 2rem 1rem 0.875rem 1rem;
}

.bulletsPage {
  div:nth-child(2) {
    right: 3.125rem;
  }
  margin-bottom: 50px;
  overflow: hidden;
}

.des {
  margin: 1.875rem 1rem;
  font-size: 18px;
  color: #888888;
}

.rows {
  margin: 1.875rem 1rem;
  padding-bottom: 100px;
  div:nth-last-child(1) {
    div {
      div {
        border: none !important;
      }
    }
  }
}
