.bg {
  position: relative;
  max-height: 500px;
  overflow: hidden;
  .title {
    position: absolute;
    top: 2.6%;
    left: 6%;
    color: rgb(226, 226, 226);
    line-height: 25px;
  }
}
.row {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgb(211, 211, 211);
  div {
    div {
      border: none !important;
    }
  }
}

.content {
  padding: 2rem 1rem;
  font-size: 16px;
  color: #888888;
}

.app {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px 0;
  h2 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  h4 {
    color: #888888;
    font-weight: normal;
  }
}
