.title {
  margin: 0 1rem;
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h1 {
    margin: 0;
    font-weight: bold;
  }
  h5 {
    margin: 0;
    color: #888888;
  }
}
