.title {
  position: absolute;
  top: 2.6%;
  left: 6%;
  color: rgb(226, 226, 226);
  line-height: 25px;
}
.text {
  position: absolute;
  left: 6%;
  top: 91%;
  color: white;
  font-size: 16px;
}

.card {
  margin-bottom: 1.875rem;
  margin-right: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 8px #888888;
  position: relative;
  max-height: 410px;
  overflow: hidden;
}
