.feedBack {
  background-color: rgb(250, 248, 248);
  border-radius: 0.625rem;
  padding: 10px;
  margin: 10px 0;
  h4{
    margin: 0;
  }
  .content {
    span {
      background: linear-gradient(
        to right,
        rgba(250, 248, 248, 0.5),
        rgba(250, 248, 248, 1) 20%
      );
      position: absolute;
      bottom: 0;
      right: 0;
      color: #1890ff;
      font-size: 14px;
      padding-left: 20px;
    }
  }
}
