.title {
  padding-top: 30px;
  padding-left: 1rem;
  max-width: 240px;
  h3,
  h1 {
    margin: 0;
    color: rgb(255, 255, 255);
  }
}

.content {
  margin: 1.25rem 1rem 0 1rem;
  padding-bottom: 100px;
  div:nth-last-child(1) {
    div {
      border: none !important;
    }
  }
}
