.player {
  margin-bottom: 1.875rem;
  margin-right: 1rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 8px #888888;
  border-radius: 15px;
  video {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .titles {
    padding: 0.625rem 0 0.625rem 1.25rem;
    h1 {
      margin: 0;
    }
    h3 {
      color: rgb(136, 136, 136);
      margin: 0;
      font-weight: 400;
    }
    h4 {
      color: rgb(136, 136, 136);
      margin: 0;
      font-weight: 600;
    }
  }
}
