.bulletsScreen {
  background-color: rgb(255,255,255);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 8px #888888;
  padding: 0.625rem 0;
  margin-bottom: 1.875rem;
  h1{
    padding-left: 1.25rem ;
  }
  h4{
    padding-left: 1.25rem ;
    margin: 0;
    color: rgb(136, 136, 136);
  }
  div:nth-last-child(2){
    right: 3.125rem;
  }
}
