.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid rgb(211, 211, 211);
  padding: 10px 0;
  .titles {
    h3 {
      margin-bottom: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 18px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    h4 {
      margin: 0;
      font-weight: normal;
      color: rgb(136, 136, 136);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
}
