.main {
  margin-left: 1rem;
  margin-right: 1rem;

  .more {
    margin-top: 1em;
    h2 {
      margin: 0;
    }

    ul {
      padding: 0;
      list-style: none;
      li {
        border-top: 1px solid rgb(211, 211, 211);
        font-size: 20px;
        padding: 5px 0;
        color: #0171da;
      }
    }
  }
}
