.detailPage {
  margin-left: 1rem;
}

.title {
  padding: 1.25rem 0;
  margin-right: 1rem;
  h2{
    line-height: 24px;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  h4 {
    font-weight: normal;
    color: rgb(131, 131, 131);
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
}

.intro {
  text-align: center;
  h5 {
    color: rgb(190, 190, 190);
  }
  h2 {
    color: rgb(148, 148, 148);
    border-right: 1px solid rgb(211, 211, 211);
    margin: 0;
  }
  p {
    color: rgb(150, 150, 150);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 0.6rem;
  }
}

.comment {
  border-top: 1px solid rgb(211, 211, 211);
  padding-top: 0.3125rem;
  margin-right: 1rem;
}

.feedback {
  background-color: rgb(235, 235, 235);
  border-radius: 0.625rem;
  margin-right: 10px;
  padding: 10px;
  div {
    display: flex;
    justify-content: space-between;
  }
  h4 {
    margin: 0;
  }
  p {
    min-height: 9.8rem;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
  }
}

.newFunction {
  border-top: 1px solid rgb(211, 211, 211);
  margin-right: 1rem;
  padding-bottom: 1.25rem;
  padding-top: 0.3125rem;

  span {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 1) 20%
    );
    position: absolute;
    bottom: 0;
    right: 0;
    color: #1890ff;
    font-size: 16px;
    padding-left: 20px;
  }
  h4 {
    display: inline-block;
    color: rgb(148, 148, 148);
    font-weight: normal;
  }
}

.privacy {
  border-top: 1px solid rgb(211, 211, 211);
  padding-top: 0.3125rem;
  padding-bottom: 1.25rem;
  margin-right: 1rem;
  div {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    margin: 10px 0;
    box-shadow: 0 0 8px #888888;
    text-align: center;
  }
}

.info {
  margin-right: 1rem;
  border-top: 1px solid rgb(211, 211, 211);
  padding-top: 0.3125rem;
  .infoContent {
    border-bottom: 1px solid rgb(211, 211, 211);
    padding: 0.625rem 0;
  }
  div:nth-last-child(1) {
    border: none;
  }
}
