.sideBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(240, 240, 240);
  height: 70px;
  width: 100%;
  bottom: 0px;
  position: fixed;
  border-top: 1px solid rgb(211, 211, 211);
}

