.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(211, 211, 211);
  padding: 0.625rem 0;
  h3 {
    margin: 0;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  p {
    color: rgb(136, 136, 136);
    margin: 0;
  }
  .Button {
    color: rgb(1, 113, 218);
    background-color: rgb(230, 230, 230);
  }
}
.list {
  h2 {
    border-bottom: 1px solid rgb(211, 211, 211);
  }
  div:nth-last-child(1) {
    div {
      border: none;
    }
  }
}
