.hotCategory{
  border-top: 1px solid rgb(211,211,211);
  padding-top: 5px;
  padding-bottom: 1.25rem;
  margin-right: 1rem;
  div:nth-last-child(1){
    div{
      border: none;
    }
  }
}

.content{
  display: flex;
  align-items: center;
}

.item{
  border-bottom: 1px solid rgb(211,211,211);
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 22px;
  padding: 5px 0;
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}