.appList {
  margin-bottom: 1.875rem;
  margin-right: 1rem;
  border-radius: 15px;
  padding: 10px 20px 30px 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 8px #888888;
  h4 {
    margin: 0;
    color: rgb(136, 136, 136);
  }

  div:nth-last-child(1) {
    div {
      border: none !important;
    }
  }
}
